﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords"
    content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
  <meta name="author" content="http://trendytheme.net/">

  <title>IAMX – Responsive Personal Portfolio vCard Template</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Font Awesome CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles CSS -->
  <link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

    <link rel="shortcut icon" href="assets/images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

    <!-- Navigation -->
    <header class="header">
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">About me</a></li>
                        <li><a href="#resume">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#facts">Facts</a></li>
                    </ul>
                </div>
            </div>
            <!-- .container -->
        </nav>
    </header>
    <!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Lionel Messi</h2>

            <div class="row">

                <div class="col-md-4 col-md-push-4">
                    <div class="biography">
                        <div class="myphoto">
                            <img src="assets/images/LMessi.jpg" alt="">
                        </div>
                        <ul>
                            <li><strong>Date of birth:</strong> 24 Nov 1987</li>
                            <li><strong>Nationality:</strong> Argentina</li>
                            <li><strong>Height:</strong> 170 cm</li>
                            <li><strong>Weight:</strong> 72</li>
                        </ul>
                    </div>
                </div>
                <!-- col-md-4 -->


            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End About Section -->

     <!-- Resume Section -->
     <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Experience</h2>
 
            <div class="row">
                <div class="col-md-12">
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2014</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Dehli Dynamos</h3>
											<span>10 Apps 1 Goal</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2012-2014</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Sydney FC</h3>
											<span>48 Apps 24 Goals</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
							
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">1993-2012</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Juventus</h3>
											<span>513 Apps 208 Goals</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
							
							<li>
                                <div class="posted-date">
                                  <span class="month">1991-1993</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Padova</h3>
											<span>14 Apps 1 Goal</span>											
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Skills</h2>

            <div class="row more-skill text-center">
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="89" data-color="e74c3c">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Pace</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="93" data-color="2ecc71">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Shooting</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="81" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Passing</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="89" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Dribbling</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="35" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Defending</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="chart" data-percent="77" data-color="3498db">
                        <span class="percent"></span>
                        <div class="chart-text">
                            <span>Physical</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </section>
    <!-- End Skills Section -->

    <img src="assets/images/mesii.jpg" alt="">

    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
        <div class="tt-overlay-bg">
            <div class="container">
                <h2 class="section-title wow fadeInUp">Facts</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="count-wrap">
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-soccer-ball-o"></i>
                                <h3 class="timer">856</h3>
                                <p>Club Total Apps</p>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-trophy"></i>
                                <h3 class="timer">646</h3>
                                <p>Club Total Goals</p>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-soccer-ball-o"></i>
                                <h3 class="timer">170</h3>
                                <p>National Team Total Apps</p>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <i class="fa fa-trophy"></i>
                                <h3 class="timer">102</h3>
                                <p>National Team Total Goals</p>
                            </div>
                        </div>
                        <!-- /count-wrap -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
    </section>
    <!-- End Facts Section -->

    <!-- Footer Section -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p>&copy; TrendyTheme 2015. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->


    <!-- Scroll-up -->
    <div class="scroll-up">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>

    <!-- Javascript files -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>